<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Rlogo.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Nasir | Data Scientist, Analyst & Web Developer </title>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
<!-- </html>
And so I thought I probably better write a little greeting, in the case of an untimely death on my part.

I haven't tried this much ever to do things right. Since having bp in 2022 i have always struggled to keep myself going, being happy, talking nicely to everyone, not letting anyone see what i am mentally going through, so maybe that's the reason everyone thought that I was always happy and my family thought that I became batemeez.

Every time whenever we would go to the doctors every single one would ask me that if i had any tention or if i was in depression or struggling mentally and i would just lie blatantly while knowing that they might treat me differently and that i would get good but i never had the courage to tell them.

I guess I wasn't meant to live very long.
Bachpan se I would pray to Allah to answer me, if he cant then just let me talk to anyone in my dream, dadabu , chotay abbu , nanabu anyone, but yeh bhi kabhi nahi hua.

As of today June 25, 2025 things have gone way worse. I dont want to do anything, i constantly misbehave with my family members and whatnot. but kher i hope they forgive me for anything that resonated from me and hurt them.

I am sorry for going this way, I know that a lot of people maybe loved me and had high hopes from me but my mind cant keep taking this.

Mazay ki baat feburary 2025 me weight achanak se gira to me khush tha but i didn't know ke uske baad itna bura phase aye ga depression se body itni fucked up hojaye gi ke khanay nah kha kr bhi weight bas bharta jaye ga.

Kher i am sorry mama, baba, bajo, i am sorry me aisay gaya, infact be happy ke i didn't take any wrong step, because for about 6 months i have been very suicidal but kiya nhi kuch im a good man, mar to rha houn jaldi but mujhay jahanum me nhi jana, but at times my mind cant take stuff and probably this will kill me if this hasn't already.

I am thankful to everyone, every friend i ever met and made, especially the uni ones, i am very grateful to my two best friends Ali Ayaan, and my close friends Burhan Suhaib Saad Waleed Bakar.

I am thankful to my relatives all my khala mamu nano for all the good times, thankful to choti ammi sami fasih abbu, and everyone else.

Meri depression kabhi ac me aram karke  yan pesay khrch krke kam nhi hui. it was just there always.

Ap logon ko yeh message Ayesha ne bheja hoga, she knew everything about my stuff and condition, she knew that i wanted to marry her and all that stuff. infact shes the one that has helped me the most throughout this journey. We started talking in August 2022, in January 2023 i told her that i liked her and would marry her inshallah and we finally met in April 2025. To thank you Ayesha for everything and having dreams with me.

meray sab passwords Ayesha ko pta hain, infact isme sab passwords hain 
Bitwarden login 
email: alinasirakram1@gmail.com
pass: ali2580ayesha1009
laptop ka password :100905

Sorry everyone and sorry if i forgot someone.
As of today 25 June menay ayaan ka 1k, Arsalan ka 1.5k aur Ali shabir ka 2.5k dena hai, aur kisi ka kuch bhi nhi Jahan tk mujhay yaad hai.

Mera playstation kisi ko nah dena, bike sami ko de dena aur laptop Ayesha ko, aur to kuch hai nhi mere pas han aur Ayesha ko jo bhi aur chahiye ho de dena, 

Im sorry mama baba ke me kuch kr nhi ska apke liye inshallah allah apki madad kray ga aur bajo jab css krlegi to inshallah sab theek hojaye ga, thank you 3 for everything,skye ceaser ka dehan rkhna

Mujhay kisi ki baat yaad nhi , kabhi kuch bura bhi laga to dil me nhi rkha and yes but itna hi bas meri traf se, sorry for letting this depression take over me byee.

Fi amanallah

 -->
